# country-reporting

./: .gitignore  README.md  pom.xml
src/integrationtest/java/be/stijnvanbever/countryreporting/: CountryReportingApplicationIT.java
src/main/java/be/stijnvanbever/countryreporting/: CountryReportingApplication.java
src/main/java/be/stijnvanbever/countryreporting/countryinformation/: CallingCode.java  Country.java  CountryMapper.java  CountryRepository.java  CountryService.java  Currency.java  Population.java  PopulationRepository.java
src/main/java/be/stijnvanbever/countryreporting/countryrates/: CountryRatesService.java  CurrencyRate.java  CurrencyRateRepository.java
src/main/java/be/stijnvanbever/countryreporting/extraction/: ExtractionService.java
src/main/java/be/stijnvanbever/countryreporting/fixer/: FixerClient.java  FixerResponse.java
src/main/java/be/stijnvanbever/countryreporting/reporting/: Report.java  ReportingConfiguration.java  ReportingService.java
src/main/java/be/stijnvanbever/countryreporting/reporting/countryinformation/: CountryCurrencyInformation.java  CountryInformationEnhancer.java  CountryInformationReport.java  CountryPopulationInformation.java
src/main/java/be/stijnvanbever/countryreporting/reporting/informationblock/: CountryInformationBlock.java  CurrencyInformationBlock.java  CurrencyRateInformationBlock.java  InformationBlock.java  InformationBlockComposite.java  PopulationInformationBlock.java
src/main/java/be/stijnvanbever/countryreporting/reporting/markdown/: MarkdownReport.java  MarkdownReportFactory.java
src/main/java/be/stijnvanbever/countryreporting/rest/: RestConfiguration.java
src/main/java/be/stijnvanbever/countryreporting/restcountries/: RestCountriesClient.java  RestCountriesResponse.java
src/main/java/be/stijnvanbever/countryreporting/time/: ExtractionTime.java  TimedData.java
src/main/resources/: application.properties
src/test/java/be/stijnvanbever/countryreporting/countryinformation/: CountryMapperTest.java  CountryServiceTest.java
src/test/java/be/stijnvanbever/countryreporting/reporting/: CountryInformationReportTest.java  ReportingServiceTest.java
src/test/java/be/stijnvanbever/countryreporting/reporting/countryinformation/: CountryPopulationInformationTest.java
src/test/java/be/stijnvanbever/countryreporting/restcountries/: RestCountriesClientTest.java
src/test/java/be/stijnvanbever/countryreporting/testdata/: CountryDataProvider.java  PopulationDataProvider.java  RestCountriesResponseDataProvider.java
