## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

extraction.country.codes=AUS,BRA,CHN,GBR,USA

report.header=Countries report
report.filename=countries-report
report.history.days=5